{
  "name": "vplayer-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri:dev": "cd ../src-tauri && ../frfontend/node_modules/.bin/tauri dev --config tauri.conf.json"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "@tauri-apps/api": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0",
    "@tauri-apps/cli": "^2.2.0"
  }
}
